{
  "name": "Pompwagen Tycoon",
  "short_name": "Pompwagen",
  "start_url": ".",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#1a2130",
  "theme_color": "#1a2130",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
